[TITLE]
;;Project Title/Notes
Example 2
Surface Drainage System

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         ELEVATION
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2007
START_TIME           00:00:00
REPORT_START_DATE    01/01/2007
REPORT_START_TIME    00:00:00
END_DATE             01/01/2007
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:15 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RainGage         INTENSITY 0:05     1.0      TIMESERIES 100-yr          

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               RainGage         J1               4.55     56.8     1587     2        0                        
S2               RainGage         J2               4.74     63.0     1653     2        0                        
S3               RainGage         J3               3.74     39.5     1456     3.1      0                        
S4               RainGage         J7               6.79     49.9     2331     3.1      0                        
S5               RainGage         J10              4.79     87.7     1670     2        0                        
S6               RainGage         J11              1.98     95.0     690      2        0                        
S7               RainGage         J10              2.33     0.0      907      3.1      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.02      0.35       5.2       4.63        10.57         OUTLET
S2               0.02      0.35       5.2       4.63        10.57         OUTLET
S3               0.02      0.35       5.2       4.63        10.57         OUTLET
S4               0.02      0.35       5.2       4.63        10.57         OUTLET
S5               0.02      0.35       5.2       4.63        10.57         OUTLET
S6               0.02      0.35       5.2       4.63        10.57         OUTLET
S7               0.02      0.35       5.2       4.63        10.57         OUTLET

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               69.82        7.96        2.3        7          0
S2               69.82        7.96        2.3        7          0
S3               69.82        7.96        2.3        7          0
S4               69.82        7.96        2.3        7          0
S5               69.82        7.96        2.3        7          0
S6               69.82        7.96        2.3        7          0
S7               69.82        7.96        2.3        7          0

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               4973       0          0          0          0
J10              4967.5     0          0          0          0
J11              4967.0     0          0          0          0
J2               4969       0          0          0          0
J3               4971       0          0          0          0
J4               4970.5     0          0          0          0
J5               4970.00    0          0          0          0
J6               4969.1     0          0          0          0
J7               4971.5     0          0          0          0
J8               4968.6     0          0          0          0
J9               4968.2     0          0          0          0

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To
;;-------------- ---------- ---------- ---------------- -------- ----------------
O1               4966       FREE                        NO

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J1               J5               185.00     0.016      *          *          0          0
C10              J10              J11              145.00     0.016      *          *          0          0
C11              J11              O1               89.00      0.016      *          *          0          0
C2               J2               J11              526.00     0.016      *          *          0          0
C3               J3               J4               109.00     0.016      *          *          0          0
C4               J4               J5               133.00     0.016      *          4970.000   0          0
C5               J5               J6               207.00     0.016      4970.000   *          0          0
C6               J7               J6               140.00     0.016      *          *          0          0
C7               J6               J8               95.00      0.016      *          *          0          0
C8               J8               J9               166.00     0.016      *          *          0          0
C9               J9               J10              320.00     0.016      *          *          0          0

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               FILLED_CIRCULAR 1              0.01551     0          0          1
C10              FILLED_CIRCULAR 1              0.22393     0          0          1
C11              FILLED_CIRCULAR 1              0.05053     0          0          1
C2               FILLED_CIRCULAR 1              0.22625     0          0          1
C3               FILLED_CIRCULAR 1              0.1347     0          0          1
C4               FILLED_CIRCULAR 1              0.12103    0          0          1
C5               FILLED_CIRCULAR 1              0.01294     0          0          1
C6               FILLED_CIRCULAR 1              0.28311     0          0          1
C7               FILLED_CIRCULAR 1              0.06551     0          0          1
C8               FILLED_CIRCULAR 1              0.15558     0          0          1
C9               FILLED_CIRCULAR 1              0.13669     0          0          1

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
2-yr                        0:00       0.29      
2-yr                        0:05       0.33      
2-yr                        0:10       0.38      
2-yr                        0:15       0.64      
2-yr                        0:20       0.81      
2-yr                        0:25       1.57      
2-yr                        0:30       2.85      
2-yr                        0:35       1.18      
2-yr                        0:40       0.71      
2-yr                        0:45       0.42      
2-yr                        0:50       0.35      
2-yr                        0:55       0.3       
2-yr                        1:00       0.2       
2-yr                        1:05       0.19      
2-yr                        1:10       0.18      
2-yr                        1:15       0.17      
2-yr                        1:20       0.17      
2-yr                        1:25       0.16      
2-yr                        1:30       0.15      
2-yr                        1:35       0.15      
2-yr                        1:40       0.14      
2-yr                        1:45       0.14      
2-yr                        1:50       0.13      
2-yr                        1:55       0.13      
;
10-yr                       0:00       0.49      
10-yr                       0:05       0.56      
10-yr                       0:10       0.65      
10-yr                       0:15       1.09      
10-yr                       0:20       1.39      
10-yr                       0:25       2.69      
10-yr                       0:30       4.87      
10-yr                       0:35       2.02      
10-yr                       0:40       1.21      
10-yr                       0:45       0.71      
10-yr                       0:50       0.6       
10-yr                       0:55       0.52      
10-yr                       1:00       0.39      
10-yr                       1:05       0.37      
10-yr                       1:10       0.35      
10-yr                       1:15       0.34      
10-yr                       1:20       0.32      
10-yr                       1:25       0.31      
10-yr                       1:30       0.3       
10-yr                       1:35       0.29      
10-yr                       1:40       0.28      
10-yr                       1:45       0.27      
10-yr                       1:50       0.26      
10-yr                       1:55       0.25      
;
100-yr                      0:00       1         
100-yr                      0:05       1.14      
100-yr                      0:10       1.33      
100-yr                      0:15       2.23      
100-yr                      0:20       2.84      
100-yr                      0:25       5.49      
100-yr                      0:30       9.95      
100-yr                      0:35       4.12      
100-yr                      0:40       2.48      
100-yr                      0:45       1.46      
100-yr                      0:50       1.22      
100-yr                      0:55       1.06      
100-yr                      1:00       1         
100-yr                      1:05       0.95      
100-yr                      1:10       0.91      
100-yr                      1:15       0.87      
100-yr                      1:20       0.84      
100-yr                      1:25       0.81      
100-yr                      1:30       0.78      
100-yr                      1:35       0.75      
100-yr                      1:40       0.73      
100-yr                      1:45       0.71      
100-yr                      1:50       0.69      
100-yr                      1:55       0.67      

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]
Link       C1               Swale           
Link       C10              Swale           
Link       C11              Culvert         
Link       C2               Gutter          
Link       C3               Culvert         
Link       C4               Swale           
Link       C5               Swale           
Link       C6               Swale           
Link       C7               Culvert         
Link       C8               Swale           
Link       C9               Swale           

[MAP]
DIMENSIONS 0.000 0.000 1423.000 1475.000
Units      Feet

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               648.543            1043.713          
J10              1253.964           640.029           
J11              1334.715           497.305           
J2               1221.193           1005.760          
J3               405.340            905.702           
J4               505.381            862.573           
J5               631.295            859.123           
J6               822.753            819.444           
J7               831.377            709.035           
J8               915.895            840.146           
J9               1072.856           867.749           
O1               1411.347           477.401           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
C2               1321.234           774.591           
C2               1374.704           652.105           
C2               1366.080           588.275           
C4               541.602            841.871           
C5               672.691            850.497           
C5               712.363            829.795           
C5               743.409            805.643           
C5               805.504            812.544           
C6               791.705            734.912           
C6               798.605            784.942           
C8               965.915            838.421           
C8               995.238            831.520           
C8               1038.358           850.497           
C9               1102.178           867.749           
C9               1131.500           852.222           
C9               1147.024           829.795           
C9               1162.548           809.094           
C9               1198.770           779.766           
C9               1219.468           757.339           
C9               1233.267           721.111           
C9               1238.441           715.936           
C9               1234.992           674.532           
C9               1247.065           646.930           

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               282.731            1334.810          
S1               111.804            1101.604          
S1               172.618            1062.743          
S1               231.743            1027.262          
S1               306.072            990.092           
S1               370.265            959.679           
S1               409.118            946.163           
S1               444.593            936.025           
S1               493.583            924.198           
S1               532.436            915.750           
S1               569.601            907.302           
S1               610.143            897.165           
S1               655.754            897.165           
S1               684.343            1318.700          
S1               651.053            1321.922          
S1               596.289            1332.662          
S1               551.188            1346.624          
S1               495.349            1367.030          
S1               455.617            1384.214          
S1               410.517            1409.991          
S1               386.892            1427.175          
S1               363.268            1442.211          
S2               678.973            1238.149          
S2               673.591            1152.903          
S2               655.754            897.165           
S2               758.800            893.786           
S2               817.925            895.475           
S2               880.429            898.855           
S2               920.971            905.613           
S2               978.407            920.819           
S2               1042.600           937.715           
S2               1103.414           959.679           
S2               1159.161           985.023           
S2               1225.042           1010.367          
S2               1109.577           1274.665          
S2               1052.664           1400.325          
S2               985.014            1370.252          
S2               924.879            1348.772          
S2               861.523            1331.588          
S2               815.349            1325.144          
S2               762.731            1319.774          
S2               719.779            1316.552          
S2               684.343            1317.626          
S3               109.303            1103.258          
S3               141.852            1081.555          
S3               190.676            1051.713          
S3               247.637            1019.158          
S3               304.598            989.317           
S3               354.778            964.900           
S3               398.177            949.980           
S3               490.204            922.509           
S3               477.783            883.275           
S3               502.029            816.065           
S3               556.086            778.895           
S3               488.515            679.210           
S3               422.632            729.897           
S3               282.422            557.560           
S3               179.826            633.927           
S3               154.058            651.561           
S3               107.947            693.610           
S3               71.329             742.443           
S3               48.274             785.849           
S3               31.998             837.394           
S3               29.286             886.226           
S3               31.998             933.702           
S3               38.780             967.613           
S3               50.986             1001.525          
S3               65.905             1035.436          
S3               87.604             1070.704          
S3               109.303            1103.258          
S4               283.437            556.342           
S4               421.958            726.989           
S4               489.530            677.991           
S4               557.870            776.159           
S4               502.264            811.427           
S4               480.523            882.092           
S4               492.771            919.943           
S4               617.542            895.526           
S4               669.079            894.170           
S4               784.358            892.814           
S4               816.906            895.526           
S4               858.949            896.883           
S4               891.579            894.257           
S4               969.287            912.842           
S4               1043.615           934.807           
S4               1075.711           846.949           
S4               1055.440           770.918           
S4               1021.654           699.956           
S4               964.218            620.546           
S4               690.555            253.908           
S5               1301.380           474.258           
S5               1271.580           445.380           
S5               1232.250           393.835           
S5               1241.743           384.340           
S5               1222.756           366.706           
S5               1233.606           355.854           
S5               1026.105           66.931            
S5               1008.474           56.079            
S5               708.750            275.824           
S5               1023.392           704.462           
S5               1150.568           618.812           
S5               1251.110           640.809           
S5               1328.086           519.824           
S6               1334.370           519.824           
S6               1306.163           488.956           
S6               1293.279           474.205           
S6               1232.250           393.835           
S6               1241.743           381.627           
S6               1222.756           365.350           
S6               1232.250           353.142           
S6               1027.461           65.574            
S6               1012.543           56.079            
S6               707.394            273.111           
S6               688.407            254.121           
S6               739.943            218.853           
S6               788.767            159.169           
S6               806.398            106.268           
S6               813.179            1.821             
S6               994.912            12.673            
S6               1228.181           27.594            
S6               1222.756           115.763           
S6               1228.181           167.308           
S6               1241.743           229.705           
S6               1255.305           254.121           
S6               1279.717           302.953           
S6               1309.554           354.498           
S6               1335.322           401.974           
S6               1359.734           448.093           
S6               1370.502           475.830           
S6               1381.499           491.542           
S7               1122.396           968.970           
S7               1173.932           987.282           
S7               1225.468           1005.594          
S7               1377.365           675.977           
S7               1390.927           642.065           
S7               1396.352           598.659           
S7               1381.499           491.542           
S7               1331.229           519.824           
S7               1249.539           640.809           
S7               1150.568           617.241           
S7               1020.680           704.462           
S7               1054.586           772.285           
S7               1076.733           848.212           
S7               1056.310           900.062           
S7               1040.601           937.772           

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RainGage         -175.688           1212.778          

[LABELS]
;;X-Coord          Y-Coord            Label           
147.830            1129.896           "S1" "" "Arial" 14 0 0
684.765            957.456            "S2" "" "Arial" 14 0 0
243.204            624.503            "S3" "" "Arial" 14 0 0
655.443            332.953            "S4" "" "Arial" 14 0 0
986.613            125.936            "S5" "" "Arial" 14 0 0
827.927            56.930             "S6" "" "Arial" 14 0 0
1050.432           733.187            "S7" "" "Arial" 14 0 0

